*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 13px;
    height: 13px;
}

::-webkit-scrollbar-thumb{
    background: #50CB93;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background: #B3AFB3;
}

::-webkit-scrollbar-track{
    background: #F0F0F0;
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}

/* - CLASSES AUXILIARES - */

.center{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear{
    clear: both;
}

.w50{
    float: left;
    width: 50%;
    padding: 0 15px;
}

.w100{
    width: 100%;
}

img{
    max-width: 100%;
}

input,
textarea,
select{
    border: 0;
    outline: none;
    border-radius: 5px;
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    border: 1px solid #E3E3E3;
    padding-left: 8px;
    font-size: 16px;
    box-shadow: 0 2px 4px 0 rgba(92, 99, 110, 0.1);
}

/* - ESTILO DO SITE - */

button.today-button{
    background-color: black;
}

section.topo{
    background-image: url('../image/189165720.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.logo{
    margin-top: 10px;
    float: left;
}

.logo a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 30px;
}

.desktop{
    margin-top: 27px;
    float: right;
}

.desktop li{
    display: inline-block;
    margin: 0 15px;
}

.desktop a{
    text-decoration: none;
    color: white;
    opacity:  1;
    font-weight: 500;
}

.desktop a:hover{
    opacity: 1;
}

.mobile{
    display: none;
    float: right;
}

.mobile i{
    margin-top: 15px;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

.mobile ul{
    position: absolute;
    left: -15px;
    top: 50px;
    width: 100%;
    display: none;
    list-style-type: none;
    z-index: 9;
}

.mobile li{
    text-align: center;
    padding: 8px 0;
    background-color: white;
    border-bottom: 1px solid #50CB93;
}

.mobile a{
    display: block;
    text-decoration: none;
    color: #202020;
}

.header-descricao{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.header-descricao h2{
    font-size: 35px;
}

.header-descricao p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.67;
}

.header-descricao a{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    font-weight: 700;
    border-radius: 25px;
    background-color: #50CB93;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 1);
}

.circle{
    position: absolute;
    left: 50%;
    margin-top: -35px;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.6);
}

.circle i{
    font-size: 30px;
    color: #50CB93;
}

section.sobre{
    padding: 80px 0 40px 0;
}

section.sobre h2{
    text-align: center;
    font-weight: 400px;
    margin-bottom: 30px;
}

section.pacotes{
    padding: 40px 0;
    background-color: #F4F9FD;
}

section.pacotes h2{
    color: #202020;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.icons-pacotes{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.icons-pacotes i{
    font-size: 30px;
}

.box-single-pacotes{
    text-align: center;
    width: 33.3%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.box-single-pacotes h3{
    color: #202020;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.box-single-pacotes p{
    font-size: 16px;
    color: #202020;
}

section.agenda{
    padding: 40px 0;
}

section.agenda h2{
    text-align: center;
    margin-bottom: 15px;
    font-weight: 400;
}

section.agenda iframe > .calendar-containter{
    background-color: #50CB93;
}

section.agenda p{
    text-align: center;
    margin-bottom: 30px;
}

section.galeria{
    padding: 40px 0;
    background-color: #F4F9FD;
}

section.galeria h2{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 400;
}

section.galeria img{
    margin: 0 25px;
    height: 100%;
    max-height: 450px;
}

    /* - SLICK SLIDER - */

    .slick-dotted ul{
        list-style-type: none;
        text-align: center;
        position: relative;
    }

    .slick-dotted li{
        display: inline-block;
        margin: 0 3px;
    }

    .slick-dotted button:focus{
        outline: 0;
    }

    .slick-dotted li button{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        color: #d8d8d8;
        border-width: 0;
        background-color: #d8d8d8;
        opacity: 1;
        cursor: pointer;
        font-size: 0;
    }

    li.slick-active button{
        background-color: #50CB93;
        color: #50CB93;
    }

    .slick-slide:focus{
        outline: none;
    }

    .slick-prev,
    .slick-next{
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        cursor: pointer;
        border: 0;
        background-color: transparent
    }

    .slick-prev{
        left: -25px;
        background-image: url("../image/icons/angle-left-solid.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    .slick-next{
        right: -25px;
        background-image: url("../image/icons/angle-right-solid.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    /* - FIM DO SLICK SLIDER - */

section.contato{
    padding: 40px 0;
}

section.contato h2{
    text-align: center;
    font-weight: 400;
}

section.contato p{
    text-align: center;
}

div.mapa a{
    text-decoration: none;
    display: block;
    font-size: 18px;
    color: black;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
}

div.map iframe{
    width: 450px;
    height: 400px;
    border: 2px solid #cccccc;
}

div.form{
    text-align: center;
}

div.form a{
    text-decoration: none;
    display: block;
    font-size: 18px;
    color: black;
    font-weight: 700;
    margin: 10px 0;
}

div.form input{
    margin-bottom: 10px;
    width: 98%;
    max-width: 500px;
}

div.form label{
    margin-bottom: 5px;
}

div.form form textarea{
    padding-top: 8px;
    height: 128px;
}

div.form form input[type=submit]{
    background-color: #50CB93;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
}

footer{
    background-color: #F4F9FD;
}

footer p{
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
    font-weight: 500;
}

/* - RESPONSIVO - */

@media screen and (max-width: 768px){
    .w50{
        width: 100%;
    }

    img{
        max-width: 90%;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .mobile ul{
        width: 100%;
    }

    .header-descricao{
        text-align: center;
    }

    .header-imagem img{
        margin-top: 50px;
    }

    .box-single-pacotes{
        width: 100%;
    }

    div.map iframe{
        width: 100%;
    }
}